[gd_scene format=2]

[node name="BloodSplat" type="CPUParticles2D"]
position = Vector2( 0, -7 )
emitting = false
amount = 35
lifetime = 1.25
one_shot = true
explosiveness = 0.8
randomness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 30 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 25.0
angular_velocity_random = 1.0
color = Color( 0.611765, 0.12549, 0.12549, 1 )
__meta__ = {
"_editor_description_": ""
}
