[gd_scene load_steps=11 format=2]

[ext_resource path="res://Retro Gaming.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://vampire_pixel.tres" type="Theme" id=2]
[ext_resource path="res://src/Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/Sprites/main_menu_bg.png" type="Texture" id=4]
[ext_resource path="res://src/Sprites/button_base_normal.png" type="Texture" id=5]
[ext_resource path="res://src/Sprites/button_base_pressed.png" type="Texture" id=6]
[ext_resource path="res://src/Sprites/Title.png" type="Texture" id=7]
[ext_resource path="res://src/Scenes/BaseButton.gd" type="Script" id=8]
[ext_resource path="res://src/Sounds/sfx_button_click.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Title" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -16.5
margin_right = 153.0
margin_bottom = 15.5
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="PlayButton" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = 1.5
margin_right = 16.0
margin_bottom = 10.5
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Panel/PlayButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "PLAY"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/PlayButton"]
stream = ExtResource( 9 )

[node name="AboutButton" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = 11.5
margin_right = 16.0
margin_bottom = 20.5
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Panel/AboutButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "ABOUT"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/AboutButton"]
stream = ExtResource( 9 )

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Panel/PlayButton" to="Panel/PlayButton" method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/AboutButton" to="." method="_on_AboutButton_pressed"]
[connection signal="pressed" from="Panel/AboutButton" to="Panel/AboutButton" method="_on_Button_pressed"]
